[gd_scene load_steps=5 format=3 uid="uid://dwuvim14d2b7a"]

[ext_resource type="Script" path="res://board/board_side.gd" id="1_uqcqr"]
[ext_resource type="Texture2D" uid="uid://b4ki7clslx1lw" path="res://assets/icons/stone_circle.png" id="2_4vb1w"]
[ext_resource type="PackedScene" uid="uid://d1jns75bfim8g" path="res://cards/card_template.tscn" id="3_denkf"]

[sub_resource type="LabelSettings" id="LabelSettings_ill7q"]
font_size = 48
font_color = Color(0.779665, 0.785186, 0.82742, 1)

[node name="BoardSide" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15
script = ExtResource("1_uqcqr")
side = "UP"

[node name="Health" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Health"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_4vb1w")
expand_mode = 5

[node name="Value" type="Label" parent="Health"]
layout_mode = 2
text = "10"
label_settings = SubResource("LabelSettings_ill7q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardsContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="CardTemplate2" parent="CardsContainer" instance=ExtResource("3_denkf")]
layout_mode = 2

[node name="CardTemplate4" parent="CardsContainer" instance=ExtResource("3_denkf")]
auto_translate_mode = 1
layout_mode = 2

[node name="CardTemplate5" parent="CardsContainer" instance=ExtResource("3_denkf")]
auto_translate_mode = 1
layout_mode = 2

[node name="CardTemplate6" parent="CardsContainer" instance=ExtResource("3_denkf")]
auto_translate_mode = 1
layout_mode = 2

[node name="CardTemplate7" parent="CardsContainer" instance=ExtResource("3_denkf")]
auto_translate_mode = 1
layout_mode = 2

[node name="CardTemplate3" parent="CardsContainer" instance=ExtResource("3_denkf")]
layout_mode = 2
